MONGODB_URI=mongodb+srv://main:93285797@profsystem.prx6imm.mongodb.net/ProfSystem?retryWrites=true&w=majority
AWS_ACCESSKEY=AKIA5OJVOLKBPBBJIEHK
AWS_SECRETKEY=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
STORAGE_MAIN_SLIDER_PROJECT_ID=proffsystem
STORAGE_MAIN_SLIDER_KEY_FILENAME=./proffsystem-98ee5b3baeec.json
STORAGE_ARPLAS_IMAGES_PROJECT_ID=amazing-plateau-380104
STORAGE_ARPLAS_IMAGES_KEY_FILENAME=./amazing-plateau-380104-91eb04c2e583.json
